{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <style>
            .form-control {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
    
            .form-control input[type="text"],
            .form-control input[type="email"],
            .form-control input[type="password"],
            .form-control input[type="file"],
            .form-control input[type="date"] {
                width: 50px;
                border: 1px solid white;
                /* Adjust the width as needed */
            }
    
            /* Adjusted CSS */
            .form-control>div {
                margin-right: 5px;
            }
        </style>
</head>

<body style="background: linear-gradient(#141e30, #141e30);">
    <div class="row">
        <div class="col-sm-8 offset-2 user-box form-row" style="margin-top : 100px;">
            <h1 class="text-center alert alert-primary mt-4"> Update </h1>
            <form method="get">
                {{ filter.form.as_p }}
                <button type="submit">Filter</button>
            </form>
            
            {% for item in filter.qs %}
                <!-- Display filtered results as needed -->
            {% endfor %}
            
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>